# GraphQL-HotChocolate

./: .gitignore  Product-ql.sln
Product.Data/: Product.Data.csproj
Product.Data/Context/: ProductDataContext.cs
Product.Data/Entities/: Brand.cs  LobTeam.cs  LobTeamBrand.cs
Product.QL/: Product.QL.csproj  Program.cs  appsettings.json
Product.QL/Filters/: GraphQLErrorFilter.cs
Product.QL/Interceptors/: FilterCollectionTypeInterceptor.cs
Product.QL/Listeners/: ErrorLoggingDiagnosticsEventListener.cs
Product.QL/Models/Auth/: PublicKey.cs  Scope.cs
Product.QL/Properties/: launchSettings.json
Product.QL/Query/: ProductQuery.cs
Product.QL/Types/: BrandType.cs  LobTeamType.cs
